{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=sifo_2024_12_17;uid=root;pwd=2024;port=3307"
  },
  "FileUploadPath": {
    "Path": "Assets/Images/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "ReverseProxyConfig": {
    "Routes": {
      "auth_route": {
        "ClusterId": "authenticationCluster",
        "Match": {
          "Path": "/api/authentication/{**catchAll}"
        }
      },
      "master_route": {
        "ClusterId": "masterCluster",
        "Match": {
          "Path": "/api/Master/{**catchAll}"
        }
      },
      "hospital_route": {
        "ClusterId": "hospitalCluster",
        "Match": {
          "Path": "/api/Hospital/{**catchAll}"
        }
      },
      "user_route": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/User/{**catchAll}"
        }
      },
      "external_integrations_route": {
        "ClusterId": "externalintegrationsCluster",
        "Match": {
          "Path": "/api/{**catchAll}"
        }
      }
    },
    "Clusters": {
      "authenticationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7141"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "masterCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7235"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "hospitalCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7044"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "userCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7017"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "externalintegrationsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7008"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}
